<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rezgateway.automation</groupId>
	<artifactId>rezxmlng</artifactId>
	<packaging>jar</packaging>
	<version>2.1.8</version>
	<name>rezxmlng</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>rezgrepo.read</id>
			<url>https://mymavenrepo.com/repo/IRVGrCcNgEPB0vG7lB5K</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>rezgrepo.write</id>
			<url>https://mymavenrepo.com/repo/kq9QQNmv0QGbgVAoMjPK</url>
		</repository>
		<snapshotRepository>
			<id>rezgrepo.write</id>
			<url>https://mymavenrepo.com/repo/kq9QQNmv0QGbgVAoMjPK</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>
</project>
