<?xml version="1.0" encoding="UTF-8"?>
<availabilityRequest cancelpolicy="Y" hotelfees="y">
  <control>
    <username>TesthotelName</username>
    <password>Akila</password>
  </control>
  <Checkin>24-MAR-2018</Checkin>
  <checkOut>28-MAR-2018</checkOut>
  <noOfRooms>2</noOfRooms>
  <noOfNights>4</noOfNights>
  <country>US</country>
  <state>NY</state>
  <city>CY191</city>
  <hotelCodes>
    <hotelCode>0</hotelCode>
  </hotelCodes>
  <roomsInformation>
    <roomInfo>
      <roomTypeId>0</roomTypeId>
      <bedTypeId>0</bedTypeId>
      <adultsNum>2</adultsNum>
      <childNum>0</childNum>
    </roomInfo>
    <roomInfo>
      <roomTypeId>0</roomTypeId>
      <bedTypeId>0</bedTypeId>
      <adultsNum>1</adultsNum>
      <childNum>2</childNum>
      <childAges>
        <childAge>3</childAge>
        <childAge>4</childAge>
      </childAges>
    </roomInfo>
  </roomsInformation>
</availabilityRequest>
